-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 33.656 s <<< FAILURE! - in TestSuite
mycompany.Test_DragDrop3.ddd  Time elapsed: 15.913 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=80.0.3987.116)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-CBG2OK5', ip: '192.168.1.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.116, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:55625}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3b1a2e5f4e3386a1a2c1be81c587a8ff
	at mycompany.Test_DragDrop3.ddd(Test_DragDrop3.java:52)

mycompany.Test_DragDrop.ddd  Time elapsed: 15.521 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from chrome not reachable
  (Session info: chrome=80.0.3987.116)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-CBG2OK5', ip: '192.168.1.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x010BA113+1548563]
	Ordinal0 [0x0103DDA1+1039777]
	Ordinal0 [0x00FBE32E+516910]
	Ordinal0 [0x00FB8012+491538]
	Ordinal0 [0x00FB86EB+493291]
	Ordinal0 [0x00FB9855+497749]
	Ordinal0 [0x00FB5885+481413]
	Ordinal0 [0x00FBF0D0+520400]
	Ordinal0 [0x00F6C030+180272]
	Ordinal0 [0x00F6B59D+177565]
	Ordinal0 [0x00F695FB+169467]
	Ordinal0 [0x00F5160A+71178]
	Ordinal0 [0x00F52690+75408]
	Ordinal0 [0x00F52629+75305]
	Ordinal0 [0x010571B7+1143223]
	GetHandleVerifier [0x01152B46+507814]
	GetHandleVerifier [0x01152864+507076]
	GetHandleVerifier [0x01159F47+537511]
	GetHandleVerifier [0x01153402+510050]
	Ordinal0 [0x0104F29C+1110684]
	Ordinal0 [0x0105938B+1151883]
	Ordinal0 [0x010594F3+1152243]
	Ordinal0 [0x010583F5+1147893]
	BaseThreadInitThunk [0x753E6359+25]
	RtlGetAppContainerNamedObjectPath [0x77BF7B74+228]
	RtlGetAppContainerNamedObjectPath [0x77BF7B44+180]

	at mycompany.Test_DragDrop.ddd(Test_DragDrop.java:34)

